{
  "name": "4game_update_config",
  "version": "1.0.0",
  "description": "Пакет и cli-утилита, для обновления конфигурационных файлов проекта, таких как .editroconfig, .tslint и т.д.",
  "main": "cli.js",
  "scripts": {
    "start": "./cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "configs",
    "cli",
    "setup"
  ],
  "author": "Ruslan Koldunsky <koldunsky@gmail.com>",
  "license": "ISC",
  "bin": {
    "4game_update_config": "./cli.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
